-- Initial lambdafeed2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdafeed2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lambdafeed2
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  other-extensions:    TypeApplications
  other-modules:       LambdaFeed
  build-depends:       base >=4.10 && <4.11
                     , abstract-par
                     , async
                     , brick
                     , data-default
                     , feed
                     , lens
                     , monad-par
                     , stm
                     , text
                     , time >=1.8 && <1.9
                     , vector
                     , vty
                     , wreq
  -- hs-source-dirs:
  default-language:    Haskell2010
